<?php

/* CUSTOM CLASSES
--------------------------------*/

// Add a 'not-home' class to <body> for all internal pages (not required by this theme but handy for development)
add_filter( 'body_class', 'muffin_body_classes' );
function muffin_body_classes( $classes ) {
	if( !is_front_page() ) {
		$classes[] = 'not-home';
	}
	return $classes;
}


// Add Bootstrap classes to Edit button
add_filter('edit_post_link', 'muffin_edit_post_link');
function muffin_edit_post_link($output) {
	$output = str_replace('class="post-edit-link"', 'class="post-edit-link btn btn-success"', $output); // Add classes
	$output = str_replace('Edit This', 'Edit', $output); // Change "Edit This" to "Edit"
	return $output;
}


// Give wp_page_menu the same classes as wp_nav_menu (source 1)
add_filter('wp_page_menu', 'muffin_wp_page_menu_fix', 10, 2);
function muffin_wp_page_menu_fix($menu, $args) {

	$update_wp_page_menu = true;

	$preserve_old_menu_class = true;
	$preserve_old_classes = true;

	$fallback_menus_only = true;

	if ( $update_wp_page_menu === true && (isset($args['theme_location']) || $fallback_menus_only === false) ) {
		$replace = array(
			'@<div class="menu">@'               => ($preserve_old_menu_class === true ? '<div class="menu">' : '<div>'), // Remove the 'menu' class from the DIV (source 2)
			'@<ul>@'                             => ($preserve_old_menu_class === true ? '<ul class="menu">' : '<ul class="menu">'), // Add a class of 'menu' to the UL (source 2)

			'@<li\s+>@i'                         => '<li>', // Replace space in li without attributes (source 1)
			'@class=[\'"]\s*([^\'"]+)\s*[\'"]@i' => 'class=" $1 "', // Add a space inside class attribute so we can replace safely (source 1)
			'@ page_item @'                      => ($preserve_old_classes === true ? ' page_item menu-item ' : ' menu-item '),
			'@ page_item_has_children @'         => ($preserve_old_classes === true ? ' page_item_has_children menu-item-has-children ' : ' menu-item-has-children '),
			'@ children @'                       => ($preserve_old_classes === true ? ' children sub-menu ' : ' sub-menu '),
			'@ current_page_item @'              => ($preserve_old_classes === true ? ' current_page_item current-menu-item ' : ' current-menu-item '),
			'@ current_page_parent @'            => ($preserve_old_classes === true ? ' current_page_parent current-menu-parent ' : ' current-menu-parent '),
			'@ current_page_ancestor @'          => ($preserve_old_classes === true ? ' current_page_ancestor current-menu-ancestor ' : ' current-menu-ancestor '),
			'@class="\s+([^"]+)\s+"@i'           => 'class="$1"' // Replace beginning and end spaces (source 1)
		);
		$menu = preg_replace(array_keys($replace), array_values($replace), $menu);
	}
	return $menu;
}


// Option to change the sub-menu class
add_filter('wp_nav_menu', 'muffin_nav_submenu_class', 10, 2);
add_filter('wp_page_menu', 'muffin_nav_submenu_class', 10, 2);
function muffin_nav_submenu_class($menu, $args) {

	//
	//	NEEDS TO WORK FOR WP_PAGE TOO!! -- Use above code (the regex stuff)?
	//

	$enable_submenu_class = false;
	$submenu_class = 'sub-menu';

	if( !empty($enable_submenu_class) ) $menu = preg_replace('@sub-menu@', $submenu_class, $menu);

	return $menu;
}


// Set up the attributes for each <a>. Could be used to add custom attribites (like data attributes)
add_filter( 'nav_menu_link_attributes', 'muffin_nav_menu_link_attributes', 10, 4 );
function muffin_nav_menu_link_attributes($atts, $item, $args, $depth) {
	return $atts;
}

// Filter for each <a> elements in a menu generated by wp_nav_menu
// We can stick stuff before and after them... such as descriptions!! :D
add_filter('walker_nav_menu_start_el', 'muffin_walker_nav_menu_start_el', 10, 4);
function muffin_walker_nav_menu_start_el($item_output, $item, $depth, $args) {

	// This theme_location checks ensures descriptions aren't shown in custom menu widgets.
	// This can be expanded with different args, it's pretty flexible
	if( isset($args->theme_location) ) {
		$description_html = '<div class="menu-description">'.$item->description.'</div>';
		return $item_output.$description_html;
	}

	return $item_output;

}


// Add some custom classes
add_filter( 'page_css_class', 'muffin_menu_add_classes', 10, 4 ); // Classes for wp_page_menu
add_filter( 'nav_menu_css_class', 'muffin_menu_add_classes', 10, 4 ); // Classes for wp_nav_menu (which accepts $depth since 4.1)

function muffin_menu_add_classes($classes, $item, $depth, $args)
{

	// For some reason, $depth and $args are in different positions for wp_page_menu and wp_nav_menu
	// The latter has them as $args, then $depth, so we'll swap them round here
	if( $item->post_type == 'nav_menu_item' ) {
		$depth_temp = $args;
		$args = $depth;
		$depth = $depth_temp;
	}

	$fallback_menus_only = true;

	if ( $item->post_type == 'nav_menu_item' || $fallback_menus_only === false || isset($args['theme_location']) ) {

		$enable_active_class = true;
		$enable_parent_class = true;
		$enable_depth_classes = true;

		$active_class = 'menu-active';
		$parent_class = 'menu-parent';
		$depth_top 	  = 'menu-top';
		$depth_nottop = 'sub-item';

		// Add 'menu-active' class (source 3)
		if( $enable_active_class == true ) {
			if( in_array( 'current-menu-item', $classes )    ||	 // wp_nav_menu
				in_array( 'current-menu-parent', $classes )  ||	 // wp_nav_menu
				in_array( 'current-menu-ancestor', $classes )||  // wp_nav_menu

				in_array( 'current_page_item', $classes )    ||	 // wp_page_menu
				in_array( 'current_page_parent', $classes )  ||	 // wp_page_menu
				in_array( 'current_page_ancestor', $classes )  	 // wp_page_menu
			) {
				$classes[] = $active_class;
			}
		}

		// Add 'menu-parent' class
		if( $enable_parent_class == true ) {
			if( in_array( 'menu-item-has-children', $classes ) || // wp_nav_menu
				in_array( 'page_item_has_children', $classes )	  // wp_page_menu
			) {
				$classes[] = $parent_class;
			}
		}

		// Add depth class (source 4)
		if( $enable_depth_classes === true ) {
			if( $item->post_type == 'nav_menu_item' ) {
				$classes[] = ( $item->menu_item_parent == 0 ? $depth_top : $depth_nottop ); // Does the MENU ITEM have a parent? (wp_nav_menu)
				$classes[] = 'depth-'. $depth;
			} else {
				$classes[] = ( $item->post_parent == 0 ? $depth_top : $depth_nottop ); // Does the PAGE have a parent page? (wp_page_menu)
				$classes[] = 'depth-'. $depth;
			}
		}

	}


/*
	// Conditional example from WPORG
	if ( $item->title == 'Blog' ) {$classes[] = 'special-class';}
	if ( $item->type_label == "CUSTOM_TYPE_NAME") {}
	}
*/

/*
	echo '<pre class="text-left">';
	print_r($item);
	echo '</pre>';
*/

/*
	// STUFF AVAILABLE VIA $item FOR WP_PAGE_MENU
	// SEE HERE FOR WP_NAV_MENU: https://codex.wordpress.org/Function_Reference/wp_get_nav_menu_items#Return_Values
	[ID] => 1762
	[post_author] => 1
	[post_title] => Cart
	[post_name] => cart
	[post_parent] => 0
	[guid] => https://test.codemuffin.com/cart/
	[menu_order] => 0
	[post_type] => page
	[comment_count] => 0
*/





/*
			// This class is added to menu items that correspond to the hierachical parent of the currently rendered type, where {type} corresponds to the the value used for .menu-item-type-{type}.
			if ( $this->settings['pwpm_print_current_type_any_parent'] && 'current-' . $menu_item->type . '-parent' == $class ) {
				$classes[] = $class;
				$item_is_parent = true;
				continue;
			}

			// This class is added to menu items that correspond to the hierachical parent of the currently rendered object, where {object} corresponds to the the value used for .menu-item-object-{object}.
			if ( $this->settings['pwpm_print_current_object_any_parent'] && 'current-' . $menu_item->object . '-parent' == $class ) {
				$classes[] = $class;
				$item_is_parent = true;
				continue;
			}
*/



	$remove_classes = array(
		# wp_nav_menu
		'menu-item', 					// Every menu item.
		'menu-item-has-children', 		// Menu item which has sub-items .
		'menu-item-object-{object}', 	// Every menu item, where {object} is either a post type or a taxonomy.
		'menu-item-type-{type}', 		// Every menu item, where {type} is either "post_type" or "taxonomy".

		'menu-item-object-category', 	// Menu items that correspond to a category.
		'menu-item-object-tag', 		// Menu items that correspond to a tag.
		'menu-item-object-page', 		// Menu items that correspond to static pages.
		'menu-item-object-{custom}', 	// Menu items that correspond to a custom post type or a custom taxonomy.
		'menu-item-object-custom',		// nav_menu_item

		'menu-item-type-post_type', 	// Menu items that correspond to post types: i.e. static pages or custom post types.
		'menu-item-type-taxonomy', 		// Menu items that correspond to taxonomies: i.e. categories, tags, or custom taxonomies.
		'menu-item-type-custom',		// nav_menu_item

		'current-menu-item', 			// Menu items that correspond to the currently rendered page.
		'current-menu-parent', 			// Menu items that correspond to the hierarchical parent of the currently rendered page.
		'current-{object}-parent', 		// Menu items that correspond to the hierachical parent of the currently rendered object, where {object} corresponds to the the value used for .menu-item-object-{object}.
		'current-{type}-parent', 		// Menu items that correspond to the hierachical parent of the currently rendered type, where {type} corresponds to the the value used for .menu-item-type-{type}.
		'current-menu-ancestor', 		// Menu items that correspond to a hierarchical ancestor of the currently rendered page.
		'current-{object}-ancestor',	// Menu items that correspond to a hierachical ancestor of the currently rendered object, where {object} corresponds to the the value used for .menu-item-object-{object}.
		'current-{type}-ancestor', 		// Menu items that correspond to a hierachical ancestor of the currently rendered type, where {type} corresponds to the the value used for .menu-item-type-{type}.
		'menu-item-home', 				// Menu items that correspond to the site front page.

		# wp_page_menu (as well as wp_nav_menu)
		'page_item', 					// Menu items that correspond to a static page.
		'page_item_has_children', 		// Menu items that have sub pages to it.
		'page-item-'.$item->ID, 		// Menu items that correspond to a static page, where $ID is the static page ID.
		'current_page_item', 			// Menu items that correspond to the currently rendered static page.
		'current_page_parent', 			// Menu items that correspond to the hierarchical parent of the currently rendered static page.
		'current_page_ancestor', 		// Menu items that correspond to a hierarchical ancestor of the currently rendered static page.
	);
	$classes = array_diff($classes, $remove_classes);

	/*echo '<pre class="text-left">';
	print_r($item);
	echo '</pre>';*/

	$classes = array_unique($classes); // Remove all duplicate classes
	return $classes;
}



// Remove any unwanted IDs (wp_nav_menu only) (source 5)
add_filter('nav_menu_item_id', 	'muffin_menu_remove_ids', 11, 1 ); // Menu IDs

function muffin_menu_remove_ids($classes) {

	$enable_remove_ids = false;

	if($enable_remove_ids === true) $classes = '';

	return $classes;
}


// Remove any unwanted classes (source 5)
add_filter('page_css_class', 	'muffin_menu_remove_classes', 11, 4 ); // Classes for wp_page_menu
add_filter('nav_menu_css_class','muffin_menu_remove_classes', 11, 2 ); // Classes for wp_nav_menu

function muffin_menu_remove_classes($classes, $item=NULL, $depth=NULL, $args=NULL) {

	$fallback_menus_only = true;
	$enable_remove_classes = false;

	// Completely remove any classes that aren't listed in the array below
	if( $enable_remove_classes === true ) {
		if( isset($args['theme_location']) || $fallback_menus_only === false || $item->post_type == 'nav_menu_item' ) {

			// "Returns an array containing all of the values in array1 whose values exist in all of the parameters"
			// So, take $classes, check to see if each class is in the second array, and if it is, leave it - otherwise, remove it
			$classes = array_intersect($classes, array(
				// Default Classes: wp_page_menu
				//'page_item',
				//'page_item_has_children',
				//'current_page_item',
				//'current_page_parent',
				//'current_page_ancestor',

				// Default Classes: wp_nav_menu
				//'menu-item',
				//'menu-item-has-children',
				//'current-menu-item',
				//'current-menu-parent',
				//'current-menu-ancestor',

				// Custom Classes - GET THE CUSTOM OPTIONS FOR THESE!
				'menu-active',
				'menu-parent',
				'menu-0',
				'menu-1',
				)
			);

		}
	}

	return $classes;
}

/*	SOURCES @TODO
	-------
	1: https://www.rubenvincenten.nl/web-development/wp_page_menu-compatibility-wp_nav_menu
	2: https://themeshaper.com/2009/02/09/adding-class-wordpress-page-menu/
	3: https://wordpress.stackexchange.com/questions/112955/add-class-to-active-element-and-its-parent-in-nav-menu
	4: https://www.wpbeginner.com/wp-tutorials/add-a-custom-class-in-wordpress-menu-item-using-conditional-statements/
	5: https://www.siteart.co.uk/remove-extraneous-classes-from-wordpress-menus
*/

// Add first and last item classes to menus (wp_nav_menu only)
function muffin_menu_first_and_last($items) {

	$first_and_last_classes = true;

	$first_class = 'menu-item-first';
	$last_class = 'menu-item-last';

	if( $first_and_last_classes === true ) {
		$items[1]->classes[] = $first_class;
		$items[count($items)]->classes[] = $last_class;
	}

	return $items;
}
add_filter('wp_nav_menu_objects', 'muffin_menu_first_and_last', 10, 1);

?>